NAME
	rogue - exploring The Dungeons of Doom

SYNOPSIS
	rogue [save_file]

DESCRIPTION
	Rogue is a screen-oriented computer fantasy game. The object
	of the game is to survive the attacks of various monsters and
	get a lot of gold, rather than the puzzle solving orientation
	of most computer fantasy games.

	To get started you really only need to know two commands. The
	command `?' will give you a list of the available commands and
	the command `/' will identify the things you see on the
	screen.

	To win the game (as opposed to merely playing to beat other
	people's high scores) you must locate the Amulet of Yendor
	which is somewhere below the 20th level of the dungeon and get
	it out. Nobody has achieved this yet [just me then, eh? :-) -RJM]
	and if somebody does, they will	probably go down in history as
	a hero among heroes.

	When the game ends, either by your death, when you quit, or if
	you (by some miracle) manage to win, rogue will give you a
	list of the top-ten scorers. The scoring is based entirely
	upon how much gold you get. There is a 10% penalty for getting
	yourself killed.

OPTIONS
	save_file	if specified, a saved game file to be
			restored.

FILES
	rogue.sav - default save file

BUGS
	In the CP/M version, perhaps because it was ported in 1985,
	the amulet is actually called the Amulet of Funidoog. Doesn't
	quite have the same ring to it if you ask me. :-)

AUTHORS
	BSD version: Timothy Stoehr, Michael C. Toy, Kenneth C. R. C.
	Arnold, Glenn Wichman

	CP/M port: David Goodenough

	This man page is based on rogue(6) from 4.4BSD.

SEE ALSO
	Michael C. Toy and Kenneth C. R. C. Arnold, "A guide to the
	Dungeons of Doom" (adapted version in ZCN distribution as
	support/rogue/guide.txt; it gives much fuller instructions)
