
                    WADE Version 1.5 - 85-04-17
                      Distribution Information

        WADE - Wagner's Debugger - comes in two archives, one for the
        sources, one for executeables and user manual.

        All files in the WADE archives are in the public domain.
        They may be freely used, modified, distributed, mutilated, 
        thrown away, or incorporated in commercial products (is there
        still a market ?) in any way you choose.

        WADE was written 1984-85 and released to the public domain in 1987.
        Author:
                Thomas Wagner
                Patschkauer Weg 31
                D-1000 Berlin 33
                West Germany

        Comments may be sent via BIXmail, my BIX-name is 'twagner'.

        NOTE: For assembling the sources, Digital Research's RMAC/LINK
        combo which come with CP/M+ are required. Other assemblers/linkers
        might cause problems. Files not directly needed for WADE operation
        with a .MAC extension are for the M80 assembler.
        

                     File List - Source Archive 

        MONIT.ASM      Monitor main module
        MONCPM.ASM     Interface module for CP/M
        MONBREAK.ASM   Breakpoint handling
        MONTAB.ASM     Tables  and  routines  for  assembly  and 
                       disassembly
        MONDIS.ASM     Routines for disassembly
        MONASM.ASM     Routines for assembly
        MONSUB.ASM     Subroutines  for console I/O and  expres-
                       sion handling
        MONSYM.ASM     Symbol handling
        MONPEEK.ASM    User  program entry and  sample  routines 
                       for extended memory access
        MONEXPR.ASM    Expression handling

        MONROM.ASM     Sample module for stand-alone operation

        MONOPT.LIB     Compilation parameter definition file

        WADE.ASM       Program load and startup for CP/M

        GENWADE2.SUB   Generation submit-file for CP/M 2
        GENWADE3.SUB   Generation submit-file for CP/M 3
        GENWADES.SUB   Generation submit-file for stand-alone version

        MON.MAC        Mini terminal program for use on host with
                       ROM-based version of WADE. Not so well documented...

        CODEND.MAC     Needed for generation of ROM-version
        STRIPH.MAC     Source for utility needed for ROM-version generation

        Z80.LIB        Z80 macros used in WADE. 

        PRINTF.ASM     Assembler-printf routine. Not used in WADE,
                       but included anyway. See this source for doc.
        PRINTF.LIB     Macros for generating PRINTF-calls.

        READ.ME        This File

                      File List - Binary Archive

        WADE2.COM      WADE for CP/M 2
        WADE3.COM      WADE for CP/M 3
        EWADE.COM      WADE for CP/M 3 with extended addressing

        WADE.DOC       User Manual for WADE in printable format
        WADE.WS        User Manual in Wordstar Format

        READ.ME        This File

        NOTE: WADE2 will also run under CP/M 3 and all other operating
              systems of the CP/M-family, including TurboDos and MP/M.

              WADE3 and EWADE will ONLY run under CP/M 3.


