;integer sqrt routine
;it's table-based and needs about 600 bytes;
; for this reason, it's in a separate file from the other mathsy stuff.

;for cpm zmac:
;ZZglobal intsqrt

;do 16-bit integer sqrt using table.
;entry: hl=number, exit: hl=sqrt (only l significant, of course)
;NB: only the integer part of the sqrt is given, e.g. sqrt(99) is
; given as 9.
;af/de/bc/ix corrupt
intsqrt:
ld a,h
or l
ret z		;0 is not hard :-)
ex de,hl
ld ix,isqrtbl+4
ld b,255
ld c,1
isqrlp:
ld l,(ix)
ld h,(ix+1)
scf
sbc hl,de
jr nc,isqrtgot
inc ix
inc ix
inc c
djnz isqrlp
ld hl,255
ret

isqrtgot:
ld h,0
ld l,c
ret


isqrtbl:
defw 00h
defw 01h
defw 04h
defw 09h
defw 010h
defw 019h
defw 024h
defw 031h
defw 040h
defw 051h
defw 064h
defw 079h
defw 090h
defw 0a9h
defw 0c4h
defw 0e1h
defw 0100h
defw 0121h
defw 0144h
defw 0169h
defw 0190h
defw 01b9h
defw 01e4h
defw 0211h
defw 0240h
defw 0271h
defw 02a4h
defw 02d9h
defw 0310h
defw 0349h
defw 0384h
defw 03c1h
defw 0400h
defw 0441h
defw 0484h
defw 04c9h
defw 0510h
defw 0559h
defw 05a4h
defw 05f1h
defw 0640h
defw 0691h
defw 06e4h
defw 0739h
defw 0790h
defw 07e9h
defw 0844h
defw 08a1h
defw 0900h
defw 0961h
defw 09c4h
defw 0a29h
defw 0a90h
defw 0af9h
defw 0b64h
defw 0bd1h
defw 0c40h
defw 0cb1h
defw 0d24h
defw 0d99h
defw 0e10h
defw 0e89h
defw 0f04h
defw 0f81h
defw 01000h
defw 01081h
defw 01104h
defw 01189h
defw 01210h
defw 01299h
defw 01324h
defw 013b1h
defw 01440h
defw 014d1h
defw 01564h
defw 015f9h
defw 01690h
defw 01729h
defw 017c4h
defw 01861h
defw 01900h
defw 019a1h
defw 01a44h
defw 01ae9h
defw 01b90h
defw 01c39h
defw 01ce4h
defw 01d91h
defw 01e40h
defw 01ef1h
defw 01fa4h
defw 02059h
defw 02110h
defw 021c9h
defw 02284h
defw 02341h
defw 02400h
defw 024c1h
defw 02584h
defw 02649h
defw 02710h
defw 027d9h
defw 028a4h
defw 02971h
defw 02a40h
defw 02b11h
defw 02be4h
defw 02cb9h
defw 02d90h
defw 02e69h
defw 02f44h
defw 03021h
defw 03100h
defw 031e1h
defw 032c4h
defw 033a9h
defw 03490h
defw 03579h
defw 03664h
defw 03751h
defw 03840h
defw 03931h
defw 03a24h
defw 03b19h
defw 03c10h
defw 03d09h
defw 03e04h
defw 03f01h
defw 04000h
defw 04101h
defw 04204h
defw 04309h
defw 04410h
defw 04519h
defw 04624h
defw 04731h
defw 04840h
defw 04951h
defw 04a64h
defw 04b79h
defw 04c90h
defw 04da9h
defw 04ec4h
defw 04fe1h
defw 05100h
defw 05221h
defw 05344h
defw 05469h
defw 05590h
defw 056b9h
defw 057e4h
defw 05911h
defw 05a40h
defw 05b71h
defw 05ca4h
defw 05dd9h
defw 05f10h
defw 06049h
defw 06184h
defw 062c1h
defw 06400h
defw 06541h
defw 06684h
defw 067c9h
defw 06910h
defw 06a59h
defw 06ba4h
defw 06cf1h
defw 06e40h
defw 06f91h
defw 070e4h
defw 07239h
defw 07390h
defw 074e9h
defw 07644h
defw 077a1h
defw 07900h
defw 07a61h
defw 07bc4h
defw 07d29h
defw 07e90h
defw 07ff9h
defw 08164h
defw 082d1h
defw 08440h
defw 085b1h
defw 08724h
defw 08899h
defw 08a10h
defw 08b89h
defw 08d04h
defw 08e81h
defw 09000h
defw 09181h
defw 09304h
defw 09489h
defw 09610h
defw 09799h
defw 09924h
defw 09ab1h
defw 09c40h
defw 09dd1h
defw 09f64h
defw 0a0f9h
defw 0a290h
defw 0a429h
defw 0a5c4h
defw 0a761h
defw 0a900h
defw 0aaa1h
defw 0ac44h
defw 0ade9h
defw 0af90h
defw 0b139h
defw 0b2e4h
defw 0b491h
defw 0b640h
defw 0b7f1h
defw 0b9a4h
defw 0bb59h
defw 0bd10h
defw 0bec9h
defw 0c084h
defw 0c241h
defw 0c400h
defw 0c5c1h
defw 0c784h
defw 0c949h
defw 0cb10h
defw 0ccd9h
defw 0cea4h
defw 0d071h
defw 0d240h
defw 0d411h
defw 0d5e4h
defw 0d7b9h
defw 0d990h
defw 0db69h
defw 0dd44h
defw 0df21h
defw 0e100h
defw 0e2e1h
defw 0e4c4h
defw 0e6a9h
defw 0e890h
defw 0ea79h
defw 0ec64h
defw 0ee51h
defw 0f040h
defw 0f231h
defw 0f424h
defw 0f619h
defw 0f810h
defw 0fa09h
defw 0fc04h
defw 0fe01h
