;ZZglobal abs32
;ZZglobal add32
;ZZglobal argc
;ZZglobal argv
;ZZglobal atoi
;ZZglobal atoi32
;ZZglobal atoibase
;ZZglobal atoibase32
;ZZglobal circle
;ZZglobal clrscrn
;ZZglobal dec32
;ZZglobal dispdec
;ZZglobal dispdec32
;ZZglobal disphex
;ZZglobal div32
;ZZglobal divide
;ZZglobal draw8x8
;ZZglobal drawline
;ZZglobal fastpres
;ZZglobal fastpset
;ZZglobal fastpxor
;ZZglobal fcircle
;ZZglobal fclose
;ZZglobal fgetc
;ZZglobal fgets
;ZZglobal flood
;ZZglobal fopen
;ZZglobal fopenfcb
;ZZglobal fopenr
;ZZglobal fopenrb
;ZZglobal fopenw
;ZZglobal fopenwb
;ZZglobal fputc
;ZZglobal fputs
;ZZglobal fread
;ZZglobal frect
;ZZglobal fseek
;ZZglobal ftell
;ZZglobal ftri
;ZZglobal fwrite
;ZZglobal getargv
;ZZglobal getch
;ZZglobal getchar
;ZZglobal getopt
;ZZglobal hexbyte
;ZZglobal hline
;ZZglobal ilprint
;ZZglobal inc32
;ZZglobal intdpix
;ZZglobal intsqrt
;ZZglobal isalnum
;ZZglobal isalpha
;ZZglobal isascii
;ZZglobal iscntrl
;ZZglobal isdigit
;ZZglobal isgraph
;ZZglobal islower
;ZZglobal isprint
;ZZglobal ispunct
;ZZglobal isspace
;ZZglobal isupper
;ZZglobal isxdigit
;ZZglobal iszero32
;ZZglobal itoa
;ZZglobal itoa32
;ZZglobal itoabase
;ZZglobal itoabase32
;ZZglobal kbhit
;ZZglobal makeargv
;ZZglobal mbptr
;ZZglobal mevents
;ZZglobal mfixp
;ZZglobal minit
;ZZglobal mouseoff
;ZZglobal mouseon
;ZZglobal mstat
;ZZglobal mul32
;ZZglobal multiply
;ZZglobal muninit
;ZZglobal neg32
;ZZglobal patblack
;ZZglobal patdgrey
;ZZglobal patlgrey
;ZZglobal patmgrey
;ZZglobal patwhite
;ZZglobal pfillpat
;ZZglobal pget
;ZZglobal pixstyle
;ZZglobal pos2addr
;ZZglobal preset
;ZZglobal pset
;ZZglobal putbyte
;ZZglobal putchar
;ZZglobal pxor
;ZZglobal qsort
;ZZglobal rand
;ZZglobal rand16
;ZZglobal rect
;ZZglobal rstr16x8
;ZZglobal save16x8
;ZZglobal sdiv32
;ZZglobal seed
;ZZglobal setfill
;ZZglobal sgn32
;ZZglobal smul32
;ZZglobal srand
;ZZglobal strcat
;ZZglobal strchop
;ZZglobal strchr
;ZZglobal strcmp
;ZZglobal strcpy
;ZZglobal strlen
;ZZglobal strncmp
;ZZglobal strncpy
;ZZglobal strprint
;ZZglobal strrchr
;ZZglobal strstr
;ZZglobal sub32
;ZZglobal swap32
;ZZglobal toascii
;ZZglobal tolower
;ZZglobal toupper
;ZZglobal vline
