ROGUE was written Nov 1984 thru Feb 1985 by David Goodenough.

E-mail addresses:

UUCP:		.....!harvard!xait!lakart!pallio!dg
Internet:	dg%pallio.uucp@cfisun.cfi.com
GEnie:		D.GOODENOUGH
Q-Link:		Delta G

I'm also reachable on the following bbs's -

(617) 825-3135
(617) 288-6477
(617) 329-4237
(617) 329-8528
(617) 965-7259

Where I am always known as DAVID GOODENOUGH

ROGUE.DOC explains how to run ROGUE, and QTERM.PAT explains how to patch
it for non-Televideo compatible screens. See note at the end of ROGUE.DOC
for a list of terminals that ROGUE is known to run on.
